section
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

  div
    display: flex
    gap: 1rem
    flex-direction: column
    width: 100%

    max-width: 500px
    background-color: #fff
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0,0,0,0.2)
    margin-top: 20px
    margin-bottom: 20px

    h1
      font-size: 20px
      text-align: center
      margin-bottom: 20px

    p
      font-size: 16px
      text-align: center
      margin-bottom: 20px

    button
      width: 100%
      padding: 10px
      border: none
      border-radius: 5px
      font-size: 16px
      font-weight: bold
      color: #fff
      background-color: #ff0000
      cursor: pointer
      transition: all 0.2s

      &:hover
        background-color: #e60000

