

  .cabecalho
    height: 5rem
    background-color: #404244
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 3rem

    @media (max-width: 768px)
      padding: 0 8px


    ul
      display: flex
      list-style: none


      li
        margin-left: 2rem

        a
          color: #fff
          text-decoration: none
          font-size: 1.2em
          font-weight: 500
          transition: all 0.3s ease-in-out

          &:hover
            color: #F2F2F2
            cursor: pointer

          @media (max-width: 780px)
            font-size: 0.9em

  h2
    color: white
    font-size: 2rem
    font-weight: 500
    margin: 0
    padding: 0

    @media (max-width: 1250px)
      font-size: 1.5rem

.clinicas
  li:first-child
    color: red

.agendamentos
  li:first-child
    color: red

