.container
  table
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    border: 1px solid #ddd
    @media (max-width: 780px)
      font-size: 0.8em

    thead
      background-color: #f2f2f2
      tr
        th
          text-align: left
          padding: 16px
    tbody
      tr
        td
          padding: 16px
          border-bottom: 2px solid #E9E9E9
          &:hover
            background-color: #f5f5f5
    tfoot
      tr
        td
          border-bottom: 1px solid #ddd
          padding-top: 16px

.clinicas-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 3rem
  background-color: #435D7D
  gap: 1rem

  @media (max-width: 768px)
    padding: 1rem 8px
  h2
    color: #fff
    font-size: 1.5rem

  button
    background-color: #5CB85C
    padding: 0.5rem 1rem
    border: none
    border-radius: 0.25rem
    color: #fff

    &:hover
      cursor: pointer
      background-color: #4CAE4C
      scale: 1.01

    @media (max-width: 500px)
      p
        display: none
      padding: 0.2rem 1rem


.delete
  text-decoration: none
  color: #D9534F

.edit
  text-decoration: none
  color: #FEC928

.filtro
    outline: none
    border: none
    height: 1.3rem
    font-family: 'Poppins', sans-serif
    font-size: 0.8rem
    border-radius: 0.25rem
    padding: 1rem 1rem

    @media (max-width: 768px)
      padding: 0.5rem 0.5rem

    &:focus
      border: 1px solid #5CB85C

.opcoes

.table-container
  overflow-x: scroll
