section
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  font-size: 1.5rem
  font-weight: 500
  padding-bottom: 1rem

  @media (max-width: 768px)

  header
    background-color: #435D7D
    color: #fff
    width: 100%
    height: 3rem
    display: flex
    align-items: center
    justify-content: center


  h2
    color: #fff
    font-size: 1.5rem

  button
    padding: 0.5rem 1rem
    border: none
    border-radius: 0.25rem
    color: #fff

    &:hover
      cursor: pointer
      scale: 1.01

    @media (max-width: 500px)
      p
        display: none

  form
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    max-width: 500px
    padding: 1rem

    select
      padding: 0.5rem 1rem
      border: 1px solid #ccc
      border-radius: 0.25rem
      background-color: #fff
      color: #000
      font-size: 1rem
      font-weight: 500
      font-family: 'Poppins', sans-serif


    input
      width: 100%
      padding: 0.5rem 1rem
      border: 1px solid #ccc
      border-radius: 0.25rem
      font-size: 1rem
      font-family: 'Poppins', sans-serif

      @media (max-width: 500px)
        p
          display: none


.botoes
  display: flex
  gap: 1rem
  width: 100%
  justify-content: space-around
.salvar
    background-color: #5CB85C
    &:disabled
      background-color: #ccc
.cancelar
    background-color: #D9534F

.erro-validacao
  color: #D9534F
  font-size: 0.8rem
  font-weight: 500
  font-family: 'Poppins', sans-serif
